* {
    margin: 0px;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

/* Logo */

.logo {
    display: flex;
    justify-content: center;
}

.logo img {
    height: 50px;
}

.logo h1 {
    font-size: 30px;
    color: #616161;
}

/* Barra de navegacion */

.navbar {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.navbar li {
    padding: 15px 30px;
    list-style: none;
}

.navbar a {
    text-decoration: none;
    color: #616161;
}

/* Portada */

.portada {
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
    height: 500px;
    background-image: url(./medios/portada.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portada p {
    text-align: center;
    background-color: #1e8fff50;
    border-radius: 50px;
    color: white;
    padding: 20px;
    font-size: 24px;
}

/* Inicio */

.principal {
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
}

.secciones-titulos {
    color: white;
    background-color: #1E90FF;
    border-radius: 8px;
    padding: 8px;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.novedades {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

section div img {
    width: 500px;
}

.imagen-novedades {
    width: 450px;
    padding: 20px;
}

.texto-novedades {
    text-align: center;
    color: #3f3f3f;
    font-size: 18px;
}

/* Tendencias */

.secciones-tendencia {
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
}

.tendencia-box {
    display: grid;
    grid-template-areas:
        "productos titulo"
        "productos texto";
    grid-template-columns: 700px 500px;
    grid-template-rows: 150px 550px;
    justify-content: center;
    gap: 1rem;
    padding: 15px;
    margin: 0 auto;
}

.dermoproductos {
    grid-area: productos;
}

.coleccion-titulo {
    grid-area: titulo;
    font-size: 40px;
    text-align: end;
}

.coleccion-texto {
    grid-area: texto;
    padding: 20px;
    text-align: start;
    font-size: 25px;
    border-right: 3px solid #1E90FF;
    border-bottom: 3px solid #1E90FF;
}

.tendencia-box h2 {
    padding: 20px;
    border-right: 3px solid #1E90FF;
    border-bottom: 3px solid #1E90FF;
}

.tendencia-box img {
    border-top: 3px solid #1E90FF;
    border-left: 3px solid #1E90FF;
    width: 700px;
    height: 700px;
}

.coleccion-texto a {
    font-weight: bold;
    text-decoration: underline;
}

/* servicios */

.servicios-box {
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
}

.servicios-grid {
    max-width: 1200px;
    display: grid;
    grid-template-areas:
        "imagen1 imagen2 imagen3"
        "titulo1 titulo2 titulo3"
        "texto1 texto2 texto3";
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 250px 30px 100px;
    gap: 1rem;
    justify-content: center;
    padding: 10px;
    margin: 0 auto;
}

.servicios-imagen-envios {
    grid-area: imagen1;
}

.servicios-imagen-farma {
    grid-area: imagen2;
}

.servicios-imagen-dermo {
    grid-area: imagen3;
}

.servicios-titulo-envios {
    grid-area: titulo1;
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
}

.servicios-titulo-farma {
    grid-area: titulo2;
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
}

.servicios-titulo-dermo {
    grid-area: titulo3;
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
}

.servicios-texto-envios {
    grid-area: texto1;
    text-align: center;
    font-size: 20px;
    color: #3f3f3f;
}

.servicios-texto-farma {
    grid-area: texto2;
    text-align: center;
    font-size: 20px;
    color: #3f3f3f;
}

.servicios-texto-dermo {
    grid-area: texto3;
    text-align: center;
    font-size: 20px;
    color: #3f3f3f;
}

.servicios-grid img {
    width: 350px;
}

/* Mapas */

.mapa-box {
    display: flex;
    justify-content: center;
    padding: 15px;
    gap: 2rem;
}

.mapa-box p {
    text-align: center;
    color: #3f3f3f;
    font-size: 20px;
    margin-bottom: 10px;
}

.nuevas-locaciones {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    text-decoration: underline;
}

/* FOOTER --------------------------------------------------*/

.footer-grid {
    display: grid;
    grid-template-areas: 
    "logo redes locaciones contacto";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 180px;
    background-color: #1E90FF;
}

.footer-titulo {
    font-size: 20px;
    font-weight: bolder;
    margin-top: 10px;
    margin-bottom: 10px;
}

.footer-texto {
    text-decoration: underline;
}

.footer-grid img {
    width: 30px;
}

/* PAGINA DERMO ------------------------------------------ */

.presentacion-box {
    margin: 10px;
}

.presentacion-imagenes {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 10px;
}

.presentacion-imagenes img {
    width: 600px;
    padding: 10px;
}

.presentacion-texto {
    text-align: center;
    color: #3f3f3f;
    font-size: 25px;
    font-weight: bolder;
}

/* Productos */

.dermoproductos-grid {
    display: grid;
    grid-template-areas:
        "producto1 producto2 producto3"
        "detalles1 detalles2 detalles3"
        "producto4 producto5 producto6"
        "detalles4 detalles5 detalles6";
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 400px 150px 400px 150px;
    column-gap: 1rem;
    justify-content: center;
    align-items: center;
    background-color: #ccc;
    padding: 20px;
    margin-top: 10px;
}

.producto-crema {
    grid-area: producto1;
}

.producto-serum {
    grid-area: producto2;
}

.producto-bruma {
    grid-area: producto3;
}

.producto-crema-manos {
    grid-area: producto4;
}

.producto-hidratante {
    grid-area: producto5;
}

.portada-balsamo {
    grid-area: producto6;
}

.detalles-crema {
    grid-area: detalles1;
}

.detalles-serum {
    grid-area: detalles2;
}

.detalles-bruma {
    grid-area: detalles3;
}

.detalles-crema-manos {
    grid-area: detalles4;
}

.detalles-hidratante {
    grid-area: detalles5;
}

.detalles-balsamo {
    grid-area: detalles6;
}

.dermoproductos-grid p {
    text-align: center;
    color: #3f3f3f;
    font-size: 18px;
}

.dermoproductos-grid img {
    width: 400px;
    margin: 0 auto;
}

/* PAGINA CONTACTO ------------------- */

.contacto-box {
    display: grid;
    grid-template-areas:
        "texto formulario";
    grid-template-columns: 600px 800px;
    grid-template-rows: 600px;
    justify-content: center;
    gap: 3rem;
}

.contacto-texto {
    grid-area: texto;
}

.contacto-texto h2 {
    font-size: 40px;
}

.contacto-texto p {
    font-size: 22px;
    margin-top: 10px;
}

.contacto-links {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.contacto-links img {
    width: 40px;
}

.contacto-links a {
    margin-top: 10px;
    font-size: 20px;
    color: black;
}

.form-box {
    grid-area: formulario;
    display: flex;
    flex-direction: column;
}

.form-dis {
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-box button {
    width: 100%;
    padding: 15px;
    background-color: black;
    color: white;
    border: none;
}

/* Responsive - Mobile ----------------------------*/

@media (max-width: 480px) {
    
    .novedades {
        display: flex;
        flex-direction: column;
    }

    section div img {
        width: 450px;
    }

    .tendencia-box {
        display: grid;
        grid-template-areas:
        "productos"
        "titulo"
        "texto";
        grid-template-columns: 1fr;
        grid-template-rows: 450px 150px 550px;
        justify-content: center;
    }

    .tendencia-box img {
        width: 450px;
        height: 450px;
    }

    .servicios-grid {
        display: grid;
        grid-template-areas:
        "imagen1"
        "titulo1"
        "texto1"
        "imagen2"
        "titulo2"
        "texto2"
        "imagen3"
        "titulo3"
        "texto3";
        grid-template-columns: 350px;
        grid-template-rows: 260px 25px 80px;
        justify-content: center;
        margin: 0 auto;
    }

    .mapa-box {
        display: flex;
        flex-direction: column;
    }

    iframe {
        width: 450px;
    }

    .footer-grid {
        display: grid;
        grid-template-areas: 
        "logo"
        "redes"
        "locaciones"
        "contacto";
        grid-template-columns: 1fr;
        grid-template-rows: 50px;
    }

    .presentacion-imagenes {
        display: flex;
        flex-direction: column;
    }

    .presentacion-imagenes img {
        width: 420px;
    }

    .dermoproductos-grid {
        display: grid;
        grid-template-areas: 
        "producto1"
        "detalles1"
        "producto2"
        "detalles2"
        "producto3"
        "detalles3"
        "producto4"
        "detalles4"
        "producto5"
        "detalles5"
        "producto6"
        "detalles6";
        grid-template-columns: 1fr;
    }

    .contacto-box {
        display: grid;
        grid-template-areas:
        "texto"
        "formulario";
        grid-template-columns: 450px;
        grid-template-rows: 700px 550px;
        margin-bottom: 10px;
    }
}